<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Portal Melhor Idade</title>
	
	<link rel="shortcut icon" href="Imagens/favicon.png">
	<link rel="stylesheet" media="screen" href="style.css?v=8may2013">
	<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Isabela Andrade">
	<meta name="robots" content="all">
	

    <script language='JavaScript' src='http://static.tumblr.com/oiizew6/8B5lzwf17/script.js' type='text/JavaScript'/>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $("a").on('click', function(event) {

		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {
		  // Prevent default anchor click behavior
		  event.preventDefault();

		  // Store hash
		  var hash = this.hash;

		  // Using jQuery's animate() method to add smooth page scroll
		  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  }, 800, function(){
	   
			// Add hash (#) to URL when done scrolling (default click behavior)
			window.location.hash = hash;
		  });
		} // End if
	  });
	});
	</script>
	
	
	<script>
	function msg() {
		alert("Encomenda Realizada!");
	}
	</script>
	
	
	<script>
			$(document).ready(function() {
  
			  $(window).scroll(function () {
				  //if you hard code, then use console
				  //.log to determine when you want the 
				  //nav bar to stick.  
				  console.log($(window).scrollTop())
				if ($(window).scrollTop() > 110) {
				  $('nav').addClass('navbar-fixed');
				   $('top').addClass('top-show');
				}
				if ($(window).scrollTop() < 111) {
				  $('nav').removeClass('navbar-fixed');
				  $('top').removeClass('top-show');
				}
			  });
			});
	</script>
	

</head>

<body>

<top>
	<a href="#inicio" style="color:#fff">back to the top</a>
</top>

<header>

	<div class="faixinha">
	<span id="inicio"></span>
	</div>
	
	<div class="logo">
		<a href="index.html"></a>
	</div>
	
	<div id="sticky-anchor"></div>
	<nav>
		<a href="sobre.html">Sobre</a>
		<a href="#">Guia de Empresas</a>
		<a href="#">Blog</a>
		<a href="cadastreSuaEmpresa.html">Cadastro de Empresas</a>
		<a href="contato.html">Contato</a>
	</nav>

</header>




<div class="caixas">

	<div class="barraLateral">
	
	<div class="tituloCaixa">Parceiros</div>
	
	<div class="patrocinio">
		<a href="#"title="parceiro 1"><img src="Imagens/parceiros2.png"/></a>
		<a href="#"title="parceiro 2"><img src="Imagens/parceiros2.png"/></a>
		<a href="#"title="parceiro 3"><img src="Imagens/parceiros2.png"/></a>
		<a href="#"title="parceiro 4"><img src="Imagens/parceiros2.png"/></a>
	</div>
	
	<br/><br/>
	
	<div class="tituloCaixa">Pesquise</div>
	
	<div id='search'>
		<form action='/search' id='searchform' method='get'>
			<div><input class='field' id='s' name='q' onblur='if (this.value == &apos;&apos;) {this.value = &apos;Digite sua busca..&apos;;}' onfocus='if (this.value == &apos;Digite sua busca..&apos;) {this.value = &apos;&apos;;}' type='text' value='Digite sua busca..'/>
		<input class='submit' name='submit' type='submit' value='Buscar'/></div>
		</form>
	</div>
	 
</div>

	<div class="sobre">

		<div class="tituloCaixa">Sobre o Portal Melhor Idade</div>
		

		<h2>Sobre</h2>
		
		O Portal Melhor Idade é um portal de divulgações e cadastros de empresas, produtos e serviços no ramo da melhor idade, 
		juntamente com um blog que fala sobre [...]
		
	
		<h2>Guia das Empresas</h2>
		
		A proposta do Portal Melhor Idade é auxiliar no processo de busca por produtos e serviços que facilitem o seu dia-a-dia.
		Além disso, buscamos divulgar produtos seletos e especiais, bem como serviços diferenciados e personalizados.


		<h2>Blog</h2>
		O conteúdo da Melhor Idade traz discussões e informações que cercam o universo do idoso. Ele vem recheado com as 
		aventuras vividas na terceira idade. Sua participação será fundamental para o portal.

		<h2>Como o Portal Melhor Idade surgiu</h2>
		O Portal Melhor Idade foi criado por [...]

		<br>

		Sejam bem vindos!

	</div>
	
	<div class="caixa2">

		<div class="tituloCaixa">Vem com a gente!</div>
		
		<div class="redesSociais">
			<a href="https://www.facebook.com/portalmelhoridade/"><img src="Imagens/facebook.png"/></a>
			<a href="https://www.instagram.com/portalmelhoridade/"><img src="Imagens/instagram.png"/></a>
		</div>
		
	</div>
	
	<footer>
		<p>Portal Melhor Idade 2017 - Todos os direitos reservados <br>
		Design por Isabela Andrade | Inspiração em Roberta Rezende </p>
	</footer>

</div>

</body>
</html>