/**
	
@author Isabela Andrade
color base: #87C644 (dark green), #4BB748 (green), #C49E2F (yellow)
**/

body {
	color:#696969;
	font-family:calibri;
	background:#fff;
}

/*** SCROLLBAR ***/

	::-webkit-scrollbar {width:10px; height:10px; overflow-x: hidden }
    ::-webkit-scrollbar-thumb:vertical {height:10px; background-color:#C49E2F; opacity:.5; } 
    ::-webkit-scrollbar-thumb:horizontal {overflow-x: hidden }
	
/* LINKS EM GERAL */
	
a {
text-decoration:none;
transition:0.5s ease-in; 
-moz-transition:0.5s ease-in; 
-webkit-transition:0.5s ease-in; 
}

/* HEADLINGS */

h1 {
	color:#87C644;
	font-family: 'Sacramento', cursive;
	margin-top:50px;
}

h2 {
	font-family:'Great Vibes', cursive; 
	font-size:30px; 
	text-transform:none;  
	text-align:left; 
	font-weight:normal;
	border-bottom: 1px #C49E2F dashed;
	color:#C49E2F;
	text-indent:30px;
	line-height:20px;  
	}
	
h3 {
	color:#87C644;
	font-family: 'Open Sans Condensed', sans-serif;
}	

header {
	top:0;
	left:0;
	width:100%;
	height:200px;
	position:absolute;
}


top {
    background:#C49E2F;
    padding:20px;
    width:35px;
    height:35px;
	z-index:1000;
    border-radius:100%;
    text-align:center;
    vertical-align:middle;
    position:fixed;
    left:15px;
    bottom:2px;
    font-size: 10px;
    text-transform: uppercase;
    font-family:'calibri';
    opacity:0;
}

 top a {
     color:#fff;
 }

.top-show {
    opacity:1;
}

.faixinha {
	top:0;
	left:0;
	width:100%;
	height:200px;
	position:absolute;
	background-image: url('Imagens/faixinha.png');
	background-position: right top;
	background-repeat:repeat-x;
	background-size: auto auto;
}

.logo {
	float:left;
	width:30%;
	height:200px;
	margin-top:50px;
	background-image: url('Imagens/logoExtenso.png');
	background-position: center top;
	background-repeat:no-repeat;
	background-size: auto 150px;
}

.logo a {
	width:80%;
	height:200px;
	display:block;
	position:relative;
}

.navbar-fixed {
    top: 0;
    z-index: 100;
	position: fixed;
    width: 100%;
	background:#fff;
	height:auto;
	line-height:50px;
	margin:auto;
	text-align:center;
}

nav {
	float:right;
	width:70%;
	height:200px;
	margin-top:120px;
	position:relative;
}

	nav a {
			color:#87C644;
			text-transform:uppercase;
			text-align:center;
			
			width:auto;	
			margin: 0 30px 0 30px;
			padding:5px;
			font-weight:bold;
	}

	nav a:hover {
		color:#C49E2F;
		border-bottom:5px #4BB748 solid;
	}
	
	
.barraLateral {
	width:21%;
	height:100%;
	position:absolute;
	z-index:99;
	margin:5px;
	padding:15px;
	right:0;
	border-left:1px #C49E2F dashed;
	text-align:center;
}

div#qTip {
	color:#87C644; 
	padding: 5px;
	display: none; 
	background:#f1f1f1; 
	position: absolute; 
	z-index: 1000;
	font-family:'Great Vibes', cursive; 
	text-transform:none;  
	text-align:left; 
	font-size:25px;
	line-height:20px;  
}

.patrocinio img {
	width:100px;
	height:100px;
	border-radius:100%;
	margin:5px;
}


search {
	float:right; 
	height: 30px; 
	margin:10px 0 0 0; 
}
#search input.field {
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	background-position:top right; 
	background-repeat:no-repeat; 
	width: 60%; 
	padding:7px; 
	outline: none; 
	font-size: 13px; 
	border: none; 
	z-index: 1; 
	height:16px; 
	float:left; 
	padding-right:30px;
}	
#search input.field:focus {
	background-position:top right; 
	background-repeat:no-repeat;
	}
#search input.submit {
	width:26%; 
	height:30px; 
	font-weight:bold; 
	float:left; 
	border:none; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	cursor:pointer; 
	margin:0 0 0 1px;
	background-color:#87C644; 
	color: #FFF;
	}
#search input.field {
	background-color:#f1f1f1; 
	color: #C49E2F;
}	

.caixas {
	position:absolute;
	top:238px;
	left:0;
	width:100%;
}

.sobre {
	width:72%;
	height:auto;
	position:relative;
	padding:15px;
	margin:5px;
	left:0;
	background:#e8e8e8;
	text-align:justify;
	
}

form {
	text-align:center;
}

.caixa {
	width:72%;
	height:auto;
	position:relative;
	padding:15px;
	margin:5px;
	left:0;
	background:#e8e8e8;
	text-align:center;
	
}

.caixa2 {
	width:75%;
	height:auto;
	position:relative;
	padding:15px;
	margin:5px;
	left:0;
	background:#fff;
	text-align:center;
	
}

.tituloCaixa {
	font-size:24px;
	color:#87C644;
	font-family: 'Squada One', cursive;
	font-size:28px;
	font-weight:bold;
	text-align:center;
	padding:10px;
	margin:10px;
}

.caixa a {
	color:#FFA99F;
}

.caixa a:hover {
	color:#696969;
}

.postsRecentes{
	
	display:inline-block;
	width:250px;
	height:250px;
	background:white;
	margin:5px;
}

	.postsRecentes img {
		width:250px;
		height:250px;
		transition:0.5s ease-in; 
		-moz-transition:0.5s ease-in; 
		-webkit-transition:0.5s ease-in; 
	}
	
	.postsRecentes img:hover {
		opacity:.5;
	}

.tituloPostsRecentes {
	background:#87C644;
	color:#fff;
	width:246px;
	height:60px;
	overflow:auto;
	padding:2px;
	font-size:20px;

}

.formEmail {
	width:50%;
	height:200px;
	position:relative;

}

label {
	width:200px;
	text-align:center;
	display: inline-block;
	color:#696969;
}

input,select{
	background:#eee;
	width:60%;
	height:30px;
	padding:5px;
	color:#a9a9a9;
}

button {
	background:#87C644;
	padding:5px;
	width:20%;
	color:#fff;
	font-family: 'Jura', sans-serif;
	font-weight:bold;
	border-radius:50px;
	border-top:none;
	border-left:none;
}

.cadastreSuaEmpresa {
	width:50%;
	height:200px;
	position:relative;
	float:right;
	margin-top:-200px;
}

	.cadastreSuaEmpresa img {
	transition:0.5s ease-in; 
	-moz-transition:0.5s ease-in; 
	-webkit-transition:0.5s ease-in; 
	}

	.cadastreSuaEmpresa img:hover {
			opacity:.5;
	}

.redesSociais img {
		width:100px;
		height:100px;
	transition:0.5s ease-in; 
	-moz-transition:0.5s ease-in; 
	-webkit-transition:0.5s ease-in; 
}

	.redesSociais img:hover {
			opacity:.5;
	}
	
footer {
	width: 100%;
    height: auto;
    position: absolute;
    padding: 5px;
    left: 0;
	z-index:100;
    background: #87C644;
    color: #ffffff;
    padding: 5px;
    text-align: center;

	}
	
/* SELECAO COLORIDA  */

::selection {
	color:#ffffff; 
	background:#87C644
}; 